{
    "EmailSettings": {
        "SendToActualRecipients": false,
        "OverrideEmail": "your email to which want to override",
        "SubjectPrefix": "[Dbg]"
    },
    "Serilog": {
        "LevelSwitches": {
            "$systemLogSwitch": "Warning"
        },
        "MinimumLevel": {
            "Default": "Verbose",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
