{
    "Serilog": {
        "LevelSwitches": {
            "$systemLogSwitch": "Error"
        },
        "MinimumLevel": {
            "Default": "Verbose",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
